<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="seat">

<info>
  <link type="guide" xref="index#display-management"/>
</info>
  
<title>Seats</title>

<p>
Some systems allow more than one display device to be connected to them to allow multiple users to use the system at once.
</p>

</page>
