liblightdm-gobject-1.so.0 liblightdm-gobject-1-0 #MINVER#
 lightdm_get_can_hibernate@Base 0.9.2
 lightdm_get_can_restart@Base 0.9.2
 lightdm_get_can_shutdown@Base 0.9.2
 lightdm_get_can_suspend@Base 0.9.2
 lightdm_get_hostname@Base 0.9.2
 lightdm_get_language@Base 0.9.2
 lightdm_get_languages@Base 0.9.2
 lightdm_get_layout@Base 0.9.2
 lightdm_get_layouts@Base 0.9.2
 lightdm_get_sessions@Base 0.9.2
 lightdm_greeter_authenticate@Base 0.9.2
 lightdm_greeter_authenticate_as_guest@Base 0.9.2
 lightdm_greeter_authenticate_autologin@Base 1.2.3
 lightdm_greeter_cancel_authentication@Base 0.9.2
 lightdm_greeter_cancel_autologin@Base 0.9.2
 lightdm_greeter_connect_sync@Base 0.9.2
 lightdm_greeter_get_authentication_user@Base 0.9.2
 lightdm_greeter_get_autologin_guest_hint@Base 0.9.2
 lightdm_greeter_get_autologin_timeout_hint@Base 0.9.2
 lightdm_greeter_get_autologin_user_hint@Base 0.9.2
 lightdm_greeter_get_default_session_hint@Base 0.9.2
 lightdm_greeter_get_has_guest_account_hint@Base 0.9.2
 lightdm_greeter_get_hide_users_hint@Base 0.9.2
 lightdm_greeter_get_hint@Base 0.9.2
 lightdm_greeter_get_in_authentication@Base 0.9.2
 lightdm_greeter_get_is_authenticated@Base 0.9.2
 lightdm_greeter_get_lock_hint@Base 1.1.3
 lightdm_greeter_get_select_guest_hint@Base 0.9.2
 lightdm_greeter_get_select_user_hint@Base 0.9.2
 lightdm_greeter_get_show_manual_login_hint@Base 1.1.7
 lightdm_greeter_get_type@Base 0.9.2
 lightdm_greeter_new@Base 0.9.2
 lightdm_greeter_respond@Base 0.9.2
 lightdm_greeter_set_language@Base 0.9.8
 lightdm_greeter_start_session_sync@Base 0.9.2
 lightdm_hibernate@Base 0.9.2
 lightdm_language_get_code@Base 0.9.2
 lightdm_language_get_name@Base 0.9.2
 lightdm_language_get_territory@Base 0.9.2
 lightdm_language_get_type@Base 0.9.2
 lightdm_language_matches@Base 0.9.2
 lightdm_layout_get_description@Base 0.9.2
 lightdm_layout_get_name@Base 0.9.2
 lightdm_layout_get_short_description@Base 0.9.2
 lightdm_layout_get_type@Base 0.9.2
 lightdm_restart@Base 0.9.2
 lightdm_session_get_comment@Base 0.9.2
 lightdm_session_get_key@Base 0.9.2
 lightdm_session_get_name@Base 0.9.2
 lightdm_session_get_type@Base 0.9.2
 lightdm_set_layout@Base 0.9.2
 lightdm_shutdown@Base 0.9.2
 lightdm_suspend@Base 0.9.2
 lightdm_user_get_background@Base 1.1.1
 lightdm_user_get_display_name@Base 0.9.2
 lightdm_user_get_has_messages@Base 1.1.3
 lightdm_user_get_home_directory@Base 0.9.2
 lightdm_user_get_image@Base 0.9.2
 lightdm_user_get_language@Base 0.9.2
 lightdm_user_get_layout@Base 0.9.2
 lightdm_user_get_layouts@Base 1.1.3
 lightdm_user_get_logged_in@Base 0.9.2
 lightdm_user_get_name@Base 0.9.2
 lightdm_user_get_real_name@Base 0.9.2
 lightdm_user_get_session@Base 0.9.2
 lightdm_user_get_type@Base 0.9.2
 lightdm_user_list_get_instance@Base 0.9.2
 lightdm_user_list_get_length@Base 0.9.2
 lightdm_user_list_get_type@Base 0.9.2
 lightdm_user_list_get_user_by_name@Base 0.9.2
 lightdm_user_list_get_users@Base 0.9.2
