#!/bin/sh
set -e

if dpkg-maintscript-helper supports mv_conffile; then
  dpkg-maintscript-helper mv_conffile \
    /etc/lightdm.conf \
    /etc/lightdm/lightdm.conf \
    0.3.7-0ubuntu2 -- "$@"
fi    

if [ "$1" = "purge" ] ; then
        rm -f /etc/lightdm.conf

        if [ -d /var/log/lightdm ]; then
                rm -r /var/log/lightdm
        fi

        if [ -d /var/cache/lightdm ]; then
                rm -r /var/cache/lightdm
        fi

        if [ -d /var/run/lightdm/authority ]; then
                rm -r /var/run/lightdm/authority
        fi

fi
#DEBHELPER#
exit 0
